<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HarmanDBModelStoreContainer" CdmEntityContainer="HarmanDBEntities">
    <EntitySetMapping Name="tbl_Adress">
      <EntityTypeMapping TypeName="HarmanDBModel.tbl_Adress">
        <MappingFragment StoreEntitySet="tbl_Adress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adress1" ColumnName="Adress1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>